name = "Olga"
print("I'm %s, I'm %d years old" % (name, 30))
# print("I'm %s, I'm %d years old" % name)
# print("I'm %s, I'm %d years old" % (name, 30, 777))

print("I'm {}, I'm {} years old".format(name, 30))
print("I'm {}, I'm {} years old".format(name, 30, 777))
# print("I'm {}, I'm {} years old".format(name))
print("I'm {}, I'm {{ ??? }} years old".format(name))

print("I'm Olga, I'm 30 years old".partition(" "))
print("I'm Olga, I'm 30 years old".partition("888"))

print("aaa bbb aa".replace("aa", "r"))
print("aaa bbb aa".replace("aa", "r", 1))
print("aaa bbb aa".replace("aa", "r", 10))

print("aaa bbb aa 7687 w767".title())
